// request
{
  "requests": [
    {
      "features": [
        {
          "type": "LABEL_DETECTION"
        }
      ],
      "image": {
        "source": {
          "imageUri": "gs://kingbucketii/demo-image.jpg"
        }
      }
    }
  ]
}



//Response
{
  "responses": [
    {
      "labelAnnotations": [
        {
          "mid": "/m/0bt9lr",
          "description": "dog",
          "score": 0.89202064,
          "topicality": 0.89202064
        },
        {
          "mid": "/m/01z5f",
          "description": "dog like mammal",
          "score": 0.88694125,
          "topicality": 0.88694125
        },
        {
          "mid": "/m/08t9c_",
          "description": "grass",
          "score": 0.87233955,
          "topicality": 0.87233955
        },
        {
          "mid": "/m/0kpmf",
          "description": "dog breed",
          "score": 0.86987376,
          "topicality": 0.86987376
        },
        {
          "mid": "/m/01c7cq",
          "description": "grassland",
          "score": 0.72486955,
          "topicality": 0.72486955
        },
        {
          "mid": "/m/025st_8",
          "description": "meadow",
          "score": 0.6538264,
          "topicality": 0.6538264
        },
        {
          "mid": "/m/05mqq3",
          "description": "snout",
          "score": 0.64834446,
          "topicality": 0.64834446
        },
        {
          "mid": "/m/02wbgd",
          "description": "english cocker spaniel",
          "score": 0.6269684,
          "topicality": 0.6269684
        },
        {
          "mid": "/m/02kysw",
          "description": "spaniel",
          "score": 0.62650734,
          "topicality": 0.62650734
        },
        {
          "mid": "/m/01gd91",
          "description": "pasture",
          "score": 0.62508976,
          "topicality": 0.62508976
        }
      ]
    }
  ]
}
